@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --font-family:"Epilogue", sans-serif;
    --bs-nav-pills-link-active-bg: #7e4c18 !important;
}  
.hero_text{
    h1{
        font-size: 56px;
        font-family: var(--font-family);
        font-weight: 600;
        margin-block: 35px;
    }
    p{
        font-size: 16px;
        font-family: var(--font-family);
        margin-block: 35px;
    }
    h4{
        font-size: 16px;
        font-family: var(--font-family);
        color: #EF6D58;
        font-weight: normal;
        text-transform: capitalize;
        letter-spacing: 1;
    }
    button{
        background-color: #EF6D58;
        font-size: 14px;
        font-weight: bold;
        font-family: var(--font-family);
        padding: 11px 20px !important ;
    }
}
nav{
    ul{
        li{
            a{
                font-family: var(--font-family);
                font-weight: 400;
            }
        }
    }
}


main{
    background-color: #FDF0E9;
    font-family: var(--font-family);

    .service{
        min-height: 70vh;
    .learn-more{
        padding: 20px 0;
        display: flex;
        align-items: center;
        gap: 15px;
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #ffffff;
        }}
    .pargraph{
        color: #391400;
    }
    .ssw{
        border: 1px solid #F3D1BF;
    }

    }
    .portfolio{
        color: #ffffff;
        padding: 50px 0;
        background-color: #28293E;
        .text{
            p:first-child{
                color: #EF6D58;
                letter-spacing: 5;
            }
            p:nth-child(2){
                font-size: 32px;
                color: #ffffff;
                font-weight: bold;
            }
        }
        .img-full{
            width: 100%;
            padding: 30px;
            text-align: center;
            img{
                width: 100%;
                object-fit: cover !important;
                object-position: center !important;
            }
        .po{
            bottom: 40px !important;
            left: 15% !important;
        }
        }
    }
    .about{
        .text{
            p:first-child{
                color: #EF6D58;
            }
            button{
                width: fit-content;
                padding: 10px 26px !important;
            }
            
        }
        .cccw{
            padding: 15px;
            border-collapse: collapse;
            border: #fed3bc 1px solid;
        }
        .down{
            margin-block: 50px;
        }
    }
    .features{
        background-color: #28293E;
        .features-span{
            color: #EF6D58;
            font-family: var(--font-family);
            letter-spacing: 5;
        }
        h2{
            font-size: 65px;
        }
        p{
            font-size: 20px;
            padding: 20px 0;
        }

            li{
                margin: 0;
                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    width: 32px;
                    height: 32px;
                    background-color: #EF6D58;
                    border-radius: 50%;
                }
        }
        .img{
            width: 100%;
            img{
                width: 100%;
                object-position: center;
                object-fit: cover;
            }
        }
    }
    .testimonials{
        button{
            background-color: #EF6D58;
            color: #ffffff;
            padding: 8px 25px;
        }
        h3{
            font-size: 24px;
        }
        span{
            color: #EF6D58;            
        }
        h2{
            font-size: 56px;
        }
        .card{
            min-height: 500px;
        }
        .card.tow{
            transform: scale(1.2) !important;
        }
        padding-bottom: 150px !important;
    }
    .faq{
        .faq-span{
            color: #EF6D58;
        }
        background-color: #28293E;
        color: #ffffff;
        .tab{
            .tittle{
                i{
                    color: #EF6D58;
                    transition: .4s ease-in-out;
                    transform: scale(1.5);
                }
                i:hover{
                    transform: scale(2);
                }
                i.active{
                    transform: rotate(180deg);
                }
            }
            p{
                font-size: 12px;
            }
            .content{
                display: none;
            }
            .content.active{
                display: block;
                color: #000;
            }
        }
    }
    .our-blog{
        .hr{
            background: #F3D1BF;
            width: 100%;
            height: 1px;
            margin-block : 25px
        }
        #email{
            border : 1px solid #F3D1BF;
            text-align: left;
        }
        .span-blog{
            color: #EF6D58;
        }
    }
    .contact-me{
        background: #28293E;
        button{
            background-color: #EF6D58 !important;
        }
        .contact-span{
            letter-spacing: 2 px;
            color: #EF6D58;
        }
    }
    .img-footer{
        img{
            width: 100%;
            padding: 0;
            margin: 0;
            object-fit: cover;
        }
    }
}
.tab.bg-light{
    color: #000 !important;
}
footer{
    min-height: 50vh;
    background-color: #28293E;
    ul{
        list-style: none;
        li{
            padding: 5px 0;
            a{
                text-decoration: none;
                color: #ffffff;
                transition: .4s ease-in-out;
            }
            a:hover{
                color: #fed3bc;
            }
        }
    }
    span{
        color: #EF6D58;
    }
    .sochial span{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EF6D58;
        color: #ffffff;
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
    .content-bottom-footer{
        padding: 20px 0;
        border-top: 1px #707070 solid;
    }
}
@media (min-width: 576px) { 
    .card.tow{
        transform: scale(1) !important;
    }
    footer{
        span.w-75{
            width: 35% !important;
            text-align: center !important;
        }
        span.w-25{
            width: 100% !important;
        }
    }
}
.img{
    overflow: hidden;
    transition: .4s;
}
img{
    transition: .4s;
}
img:hover{
    object-fit: cover;
    transform: scale(1.1);
}
.about-title{
    h1{
        font-size: 72px;
    }
}
.one{
    .content{
        width: 50%;
        span{
            color: #EF6D58;
        }
    }
}
.cccw{
    padding: 15px;
    border-collapse: collapse;
    border: #fed3bc 1px solid;
}